{
  "name": "checkout-gateway-manager-api",
  "version": "0.0.1",
  "description": "Apollo gateway manager",
  "author": "Giovanni Mansueto <giovanni.mansueto@linx.com.br>",
  "private": true,
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "deploy": "nest build && func azure functionapp publish checkout-apollo-gateway-manager --force",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start:azure": "npm run build && func host start",
    "link:shared": "npm link linxcommerce-nestjs-shared",
    "unlink:shared": "npm unlink --no-save linxcommerce-nestjs-shared && npm i"
  },
  "dependencies": {
    "@azure/functions": "^1.0.3",
    "@nestjs/azure-database": "^2.0.1",
    "@nestjs/azure-func-http": "^0.6.0",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/platform-express": "^7.6.15",
    "azure-storage": "2.10.1",
    "dotenv": "^10.0.0",
    "linxcommerce-nestjs-shared": "^0.2.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/testing": "^7.6.15",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "azure-storage": "2.10.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
